# identity-provider

./: README.md
auth-server/: .gitignore  docker-compose.yaml  pom.xml
auth-server/src/main/java/interviewgether/authserver/: AuthServerApplication.java
auth-server/src/main/java/interviewgether/authserver/config/: AppSecurityConfig.java  AuthServerConfig.java  HttpSessionConfig.java
auth-server/src/main/java/interviewgether/authserver/controller/: AuthController.java  OTPController.java
auth-server/src/main/java/interviewgether/authserver/dto/: OneTimePasscodeDTO.java  PasswordResetDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserTransformer.java
auth-server/src/main/java/interviewgether/authserver/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  ApiServiceException.java
auth-server/src/main/java/interviewgether/authserver/exception/DAL/: EmailAlreadyExistsException.java  EmailNotFoundException.java  OneTimePasscodeNotValidException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
auth-server/src/main/java/interviewgether/authserver/model/: AuthUser.java  OneTimePasscode.java  Role.java
auth-server/src/main/java/interviewgether/authserver/notifications/: EmailInstance.java
auth-server/src/main/java/interviewgether/authserver/repository/: OneTimePasscodeRepository.java  RoleRepository.java  UserRepository.java
auth-server/src/main/java/interviewgether/authserver/security/: AuthUserDetails.java  AuthUserDetailsService.java
auth-server/src/main/java/interviewgether/authserver/service/: OneTimePasscodeService.java  RoleService.java  UserService.java
auth-server/src/main/java/interviewgether/authserver/service/impl/: EmailService.java  OneTimePasscodeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
auth-server/src/main/java/interviewgether/authserver/util/: OneTimePasscodeGenerator.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/interviewgether/authserver/: AuthServerApplicationTests.java
auth-server/src/test/java/interviewgether/authserver/repository/: AuthUserRepositoryTest.java
auth-server/src/test/java/interviewgether/authserver/service/: AuthUserServiceTest.java  RoleServiceTest.java
auth-ui/: Dockerfile  package-lock.json  package.json
auth-ui/public/: index.html
auth-ui/src/: index.js  package-lock.json  package.json
auth-ui/src/api/: apiErrorHandler.js  apiService.js
auth-ui/src/components/authorization/: CodeConfirmationForm.js  EmailVerificationForm.js  ForgotCredentialsForm.js  ForgotPasswordForm.js  InputField.js  LoginForm.js  OTPVerificationForm.js  RegisterForm.js  ResetPasswordForm.js  SocialAuthButtons.js
auth-ui/src/components/forms/: LoginForm.js  RegisterForm.js
auth-ui/src/components/legal/: PrivacyPolicy.js
auth-ui/src/components/ui/: AppLogo.js  InputField.js  NavButton.js  ResendCode.js  SocialAuthButtons.js  TextWithLines.js
auth-ui/src/pages/: EmailVerificationPage.js  ForgotCredentialsPage.js  ForgotPasswordPage.js  LegalRoot.js  LoginPage.js  NotFoundPage.js  OTPConfirmationPage.js  OTPVerificationPage.js  PrivacyPolicyPage.js  RegisterPage.js  ResetPasswordPage.js  Root.js
auth-ui/src/styles/: auth_styles.css  index.css  input-field_styles.css  input_field_styles.css  legal_style.css  main.css  responsive-auth_config.css
